{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "patreon-post-tracker",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"durable_objects": {
		"bindings": [
			{
				"name": "POSTS_DO",
				"class_name": "PostStorage"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PostStorage"]
		}
	],
	"compatibility_date": "2026-01-01",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
